<!DOCTYPE html>
<html>

	<head>
		<title>Happy Birthday To You!</title>	
		<style type="text/css">
			body{background-color:#A1CAF1}
			h1 {color: purple; font: Arial;text-align:center;font-size: 300%;}
			h2 {background-color: bule;text-align:right;font-size: 100%;}
			p  {background-color: orange; color:red; font-size: 200%; padding: 20px;text-shadow: gray 2px 1px 2px;}
			div{text-align:center;}
		</style>
	</head>
	
	<body>
		<h1>A Little Boy's Birthday Card!</h1>
		<h2>by Shaoyang Zhou; WUSTL Key is shaoyangzhou;</h2>
		<p>Happy birthday to you</p>
		<p>Happy birthday to you</p>
		<p>Happy birthday to some boy I don't know</p>
		<p>Happy birthday to you</p>
		<div>
			<img src="heart_PNG699.png" width="100" height="100" alt="heartimg" />
		</div>
	</body>

</html>