<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to the DuckDuckGo HTML form part!</title>
	</head>
	<body>
		<form action="https://duckduckgo.com/?q" method="GET">
			<label>DuckDuck:<input type="text" name="q" /></label>
			<input type="submit" value="Go!" />
		</form>
	</body>
</html>